<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="umg-Rd-W5W">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoWithCheckbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jc6-IQ-iDy">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TaskCell" rowHeight="53" id="Q07-NM-YBy" customClass="TaskTableViewCell" customModule="ToDoWithCheckbox" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q07-NM-YBy" id="M6S-dh-m7u">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLb-Vp-I2r">
                                                    <rect key="frame" x="15" y="11.5" width="30" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="6Rl-j2-apE"/>
                                                        <constraint firstAttribute="width" constant="30" id="Eba-q1-Cfb"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" backgroundImage="checkmark.circle.fill" catalog="system"/>
                                                    <connections>
                                                        <action selector="checkBoxAction:" destination="Q07-NM-YBy" eventType="touchUpInside" id="VY9-Cb-K5K"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qyh-qv-TuG">
                                                    <rect key="frame" x="53" y="16" width="307" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qyh-qv-TuG" firstAttribute="trailing" secondItem="M6S-dh-m7u" secondAttribute="trailingMargin" id="0k2-4E-x9B"/>
                                                <constraint firstItem="iLb-Vp-I2r" firstAttribute="leading" secondItem="M6S-dh-m7u" secondAttribute="leadingMargin" id="5N8-QM-AAW"/>
                                                <constraint firstItem="Qyh-qv-TuG" firstAttribute="top" secondItem="M6S-dh-m7u" secondAttribute="topMargin" constant="5" id="5UX-0d-8hd"/>
                                                <constraint firstItem="iLb-Vp-I2r" firstAttribute="top" secondItem="M6S-dh-m7u" secondAttribute="topMargin" id="FvY-0d-uv1"/>
                                                <constraint firstItem="Qyh-qv-TuG" firstAttribute="leading" secondItem="iLb-Vp-I2r" secondAttribute="trailing" constant="8" id="Nwe-VB-4VJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkBoxOutlet" destination="iLb-Vp-I2r" id="ex8-q8-v97"/>
                                            <outlet property="taskNameLabel" destination="Qyh-qv-TuG" id="ege-If-j6P"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="gsk-G5-m6i"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="nge-UZ-ud9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jc6-IQ-iDy" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="2ca-Bo-Kw2"/>
                            <constraint firstItem="jc6-IQ-iDy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Z4r-MH-MKW"/>
                            <constraint firstItem="jc6-IQ-iDy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mV0-gS-f0V"/>
                            <constraint firstItem="jc6-IQ-iDy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="muU-fi-Tlp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="ToDo" id="R6I-LH-tlE">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="AaS-pa-srF">
                            <connections>
                                <segue destination="Ijx-KM-6vi" kind="show" id="Zbi-tZ-A9P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="jc6-IQ-iDy" id="eBe-iS-gXR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="137.18140929535232"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="8Bg-E0-oQK">
            <objects>
                <viewController storyboardIdentifier="AddTaskViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ijx-KM-6vi" customClass="AddTaskViewController" customModule="ToDoWithCheckbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y8v-5b-4O9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a task name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rkv-Am-Evh">
                                <rect key="frame" x="16" y="269" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FHa-jH-orA">
                                <rect key="frame" x="16" y="375" width="343" height="50"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dK6-qa-o2G"/>
                                </constraints>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addAction:" destination="Ijx-KM-6vi" eventType="touchUpInside" id="fwd-y6-5KS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Add a task below" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0i-mA-spc">
                                <rect key="frame" x="122" y="106" width="131" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Rkv-Am-Evh" firstAttribute="top" secondItem="O0i-mA-spc" secondAttribute="bottom" constant="142" id="Aod-T6-7Lx"/>
                            <constraint firstItem="O0i-mA-spc" firstAttribute="top" secondItem="jRb-ja-SSg" secondAttribute="top" constant="10" id="XYe-zB-cbt"/>
                            <constraint firstItem="FHa-jH-orA" firstAttribute="leading" secondItem="jRb-ja-SSg" secondAttribute="leading" constant="16" id="bUY-bt-AEU"/>
                            <constraint firstItem="FHa-jH-orA" firstAttribute="top" secondItem="Rkv-Am-Evh" secondAttribute="bottom" constant="72" id="oFI-en-hOg"/>
                            <constraint firstItem="Rkv-Am-Evh" firstAttribute="leading" secondItem="jRb-ja-SSg" secondAttribute="leading" constant="16" id="sAR-47-5io"/>
                            <constraint firstItem="jRb-ja-SSg" firstAttribute="trailing" secondItem="FHa-jH-orA" secondAttribute="trailing" constant="16" id="xQN-1C-JDa"/>
                            <constraint firstItem="jRb-ja-SSg" firstAttribute="trailing" secondItem="Rkv-Am-Evh" secondAttribute="trailing" constant="16" id="zBa-ed-Qdd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jRb-ja-SSg"/>
                    </view>
                    <navigationItem key="navigationItem" id="f2F-a9-s2T"/>
                    <connections>
                        <outlet property="taskNameLabel" destination="Rkv-Am-Evh" id="r5o-sf-oKv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BKY-VO-fpe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882.4000000000001" y="141.67916041979012"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rp7-l9-y0f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="umg-Rd-W5W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="REW-H4-v1M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vBQ-xw-sgE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ch-mH-LHX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2000000000000002" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
